# xplane-737ng-maintenance-toolkit

./: .gitattributes  .gitignore  LICENSE  LevelUp.NavTableUpdater.slnx  README.md  SPEC.md
.github/workflows/: ci.yml  velopack-packages.yml  velopack-preview.yml
docs/: CI_CD.md  LEVELUP_ACF_CG_HISTORY.md  USER_MANUAL.md  ZIBO_ACF_CG_CATALOG.md
src/LevelUp.NavTableUpdater.App/: App.axaml  App.axaml.cs  LevelUp.NavTableUpdater.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/LevelUp.NavTableUpdater.App/Content/: package-manifest-preview.txt  zibo-package-manifest-preview.txt
src/LevelUp.NavTableUpdater.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/LevelUp.NavTableUpdater.App/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
src/LevelUp.NavTableUpdater.Core/: AircraftCandidate.cs
src/LevelUp.NavTableUpdater.Core/Aircraft/: AcfMetadata.cs  AdoptQuickViewBaselineOperation.cs  AircraftFileParser.cs  AircraftMaintenanceMetadata.cs  AircraftReference.cs  AircraftReferenceCatalog.cs  AircraftViewAnalysisResult.cs  AircraftViewAnalyzer.cs  ApplyDefaultViewFromQv0Operation.cs  ApplyQuickViewCgAdaptOperation.cs  ConfigBackupOperation.cs  MaintenanceOperationResult.cs  QuickViewBaselineAssessment.cs  RestoreLatestBackupOperation.cs
src/LevelUp.NavTableUpdater.Core/Analysis/: AircraftAnalysisResult.cs  AircraftInstallAnalyzer.cs  ComponentStatus.cs  InstallState.cs
src/LevelUp.NavTableUpdater.Core/Content/: PackageManifestSource.cs  PackagePayloadSource.cs  VnavContentOperation.cs
src/LevelUp.NavTableUpdater.Core/Detection/: AircraftDetector.cs
src/LevelUp.NavTableUpdater.Core/Manifest/: ManifestParser.cs  PackageManifest.cs
src/LevelUp.NavTableUpdater.Core/Platform/: ToolkitPaths.cs  XPlaneProcessDetector.cs
src/LevelUp.NavTableUpdater.Core/State/: ToolStateDocument.cs  ToolStateStore.cs  ToolkitSettingsDocument.cs  ToolkitSettingsStore.cs
src/LevelUp.NavTableUpdater.Core/Transactions/: AcfDefaultViewTransaction.cs  QuickViewPrefsTransaction.cs  RestoreFileTransaction.cs  TextDocument.cs  TextFileRewrite.cs  VnavLuaPatchTransaction.cs  XCameraTransaction.cs
src/LevelUp.NavTableUpdater.Core/Upstream/: AircraftUpdateDryRunAnalyzer.cs  AircraftUpdateDryRunResult.cs  AircraftUpdateIndex.cs  AircraftUpdateOperation.cs  AircraftUpdatePackage.cs  AircraftUpdatePackageCache.cs  AircraftUpdatePackageCacheEntry.cs  AircraftUpdatePlan.cs  AircraftUpstreamUpdateCheckResult.cs  AircraftUpstreamUpdateChecker.cs  AircraftUpstreamVersion.cs  BaselineCumulativeUpdatePlanner.cs  IAircraftUpdateIndexSource.cs  ZiboFeedAircraftUpdateIndexSource.cs  ZiboUpstreamFeedParser.cs
tests/: test_zibo_acf_cg_catalog.py
tests/LevelUp.NavTableUpdater.Core.Tests/: AircraftDetectorTests.cs  AircraftInstallAnalyzerTests.cs  AircraftUpdatePackageCacheTests.cs  AircraftViewAnalyzerTests.cs  ApplyDefaultViewFromQv0OperationTests.cs  ApplyQuickViewCgAdaptOperationTests.cs  ConfigBackupOperationTests.cs  LevelUp.NavTableUpdater.Core.Tests.csproj  ManifestParserTests.cs  PackageManifestSourceTests.cs  RestoreLatestBackupOperationTests.cs  TestFixtures.cs  TestToolStateStore.cs  ToolStateStoreTests.cs  ToolkitSettingsStoreTests.cs  VnavContentOperationTests.cs  ZiboUpstreamUpdateTests.cs
tools/: build_zibo_acf_cg_catalog.py
